# WaniKani - Kanji
# Generated on January 09, 2020 02:17 AM UTC
# WaniKani to Anki Exporter (http://wanikanitoanki.com)
#key;type;character;meaning;image;onyomi;kunyomi;important_reading;kana;level
k_母;kanji;母;mother, mom;;ぼ;はは;kunyomi;;3
k_斤;kanji;斤;axe, bread loaf counter;;きん;;onyomi;;5
k_宝;kanji;宝;treasure;;ほう;たから;onyomi;;4
k_保;kanji;保;preserve, guarantee;;ほ;たも;onyomi;;9
k_私;kanji;私;i, private;;し;わたし;onyomi;;6
k_求;kanji;求;request;;きゅう;もと;onyomi;;10
k_返;kanji;返;return;;へん;かえ;onyomi;;9
k_新;kanji;新;new;;しん;あたら, あら, にい;onyomi;;9
k_々;kanji;々;repeater, repetition, reduplication, iteration mark;;;のま;kunyomi;;2
k_反;kanji;反;anti;;はん;;onyomi;;8
k_予;kanji;予;beforehand;;よ;あらかじ;onyomi;;9
k_風;kanji;風;wind, style;;ふう, ふ;かぜ;onyomi;;7
k_亡;kanji;亡;death, deceased;;ぼう;な;onyomi;;6
k_生;kanji;生;life;;せい, しょう;い, なま, う, は, き;onyomi;;3
k_味;kanji;味;flavor, taste;;み;あじ;onyomi;;11
k_意;kanji;意;idea;;い;;onyomi;;11
k_令;kanji;令;orders;;れい;;onyomi;;11
k_働;kanji;働;work, labor;;どう;はたら;onyomi;;11
k_便;kanji;便;convenience, convenient;;べん, びん;たよ;onyomi;;11
k_特;kanji;特;special;;とく;;onyomi;;11
k_功;kanji;功;achievement, accomplishment;;こう;;onyomi;;11
k_良;kanji;良;good;;りょう;よ, い;onyomi;;11
k_競;kanji;競;compete;;きょう;きそ;onyomi;;11
k_戦;kanji;戦;war, battle;;せん;たたか;onyomi;;11
k_追;kanji;追;follow, chase;;つい;お;kunyomi;;11
k_級;kanji;級;level, grade, rank;;きゅう;;onyomi;;11
k_秒;kanji;秒;second;;びょう;;onyomi;;11
k_神;kanji;神;god;;しん;かみ;onyomi;;11
k_洋;kanji;洋;western style, ocean;;よう;;onyomi;;11
k_指;kanji;指;finger;;し;ゆび, さ;onyomi;;11
k_拾;kanji;拾;pick up;;;ひろ;kunyomi;;11
k_育;kanji;育;nurture, raise;;いく;そだ, はぐく;onyomi;;11
k_注;kanji;注;pour;;ちゅう;そそ, さ, つ;onyomi;;11
k_波;kanji;波;wave;;は;なみ;onyomi;;11
k_昔;kanji;昔;long ago, long time ago;;;むかし;kunyomi;;11
k_放;kanji;放;release;;ほう;はな, ほう;onyomi;;11
k_岸;kanji;岸;coast, shore;;がん;きし;onyomi;;11
k_命;kanji;命;fate;;めい, みょう;いのち;onyomi;;11
k_労;kanji;労;labor;;ろう;いたわ;onyomi;;11
k_努;kanji;努;toil;;ど;つと;onyomi;;11
k_利;kanji;利;profit, benefit, advantage;;り;き;onyomi;;11
k_別;kanji;別;separate;;べつ;わか;onyomi;;11
k_初;kanji;初;first;;しょ;はじ, はつ, そ, ぞ;onyomi;;11
k_低;kanji;低;low;;てい;ひく;onyomi;;11
k_位;kanji;位;rank;;い;くらい;onyomi;;11
k_老;kanji;老;elderly;;ろう;;onyomi;;11
k_成;kanji;成;become;;せい;な;onyomi;;11
k_算;kanji;算;calculate, calculation;;さん;そろ;onyomi;;10
k_歌;kanji;歌;song, sing;;か;うた;onyomi;;10
k_鉄;kanji;鉄;iron;;てつ;;onyomi;;10
k_農;kanji;農;farming, agriculture;;のう;;onyomi;;10
k_路;kanji;路;road;;ろ;じ, みち;onyomi;;10
k_漢;kanji;漢;chinese, china;;かん;;onyomi;;10
k_業;kanji;業;business;;ぎょう;;onyomi;;10
k_飲;kanji;飲;drink;;いん;の;kunyomi;;10
k_集;kanji;集;collect, gather;;しゅう;あつ;onyomi;;10
k_開;kanji;開;open;;かい;あ, ひら;onyomi;;10
k_運;kanji;運;carry, luck;;うん;はこ;onyomi;;10
k_軽;kanji;軽;lightweight, light, light weight;;けい;かる, かろ;kunyomi;;10
k_葉;kanji;葉;leaf, leaves;;よう;は, ば;kunyomi;;10
k_落;kanji;落;fall;;らく;お;onyomi;;10
k_進;kanji;進;advance;;しん;すす;onyomi;;10
k_転;kanji;転;revolve;;てん;ころ;onyomi;;10
k_習;kanji;習;learn;;しゅう;なら;onyomi;;10
k_終;kanji;終;end, finish;;しゅう;おわ, お;onyomi;;10
k_院;kanji;院;institution;;いん;;onyomi;;10
k_酒;kanji;酒;alcohol;;しゅ;さけ, さか;onyomi;;10
k_配;kanji;配;distribute;;はい;くば;onyomi;;10
k_速;kanji;速;fast;;そく;はや;onyomi;;10
k_起;kanji;起;wake up;;き;お;kunyomi;;10
k_仮;kanji;仮;temporary;;か;かり;onyomi;;9
k_勝;kanji;勝;win;;しょう;か;onyomi;;9
k_要;kanji;要;need;;よう;い, かなめ;onyomi;;9
k_談;kanji;談;discuss;;だん;;onyomi;;9
k_重;kanji;重;heavy;;じゅう, ちょう;おも, かさ, え;onyomi;;9
k_送;kanji;送;send;;そう;おく;onyomi;;9
k_負;kanji;負;lose;;ふ;ま, お;onyomi;;9
k_美;kanji;美;beauty, beautiful;;び, み;うつく;onyomi;;9
k_県;kanji;県;prefecture;;けん;;onyomi;;9
k_相;kanji;相;mutual;;そう, しょう;あい;onyomi;;9
k_発;kanji;発;departure;;はつ;;onyomi;;9
k_界;kanji;界;world;;かい;;onyomi;;9
k_持;kanji;持;hold;;じ;も;onyomi;;9
k_度;kanji;度;degrees, occurrence;;ど, たく;たび;onyomi;;9
k_屋;kanji;屋;roof, shop, store;;おく;や;kunyomi;;9
k_客;kanji;客;guest, customer;;きゃく;;onyomi;;9
k_乗;kanji;乗;ride;;じょう;の;kunyomi;;9
k_部;kanji;部;part, department, club;;ぶ;へ;onyomi;;9
k_表;kanji;表;express;;ひょう;あらわ, おもて;onyomi;;9
k_苦;kanji;苦;suffering;;く;くる, にが;onyomi;;9
k_物;kanji;物;thing;;ぶつ, もつ;もの;onyomi;;9
k_泳;kanji;泳;swim;;えい;およ;kunyomi;;9
k_服;kanji;服;clothes, clothing;;ふく;;onyomi;;9
k_実;kanji;実;truth, reality;;じつ;み;onyomi;;9
k_定;kanji;定;determine;;てい, じょう;さだ;onyomi;;9
k_始;kanji;始;begin, start;;し;はじ;onyomi;;10
k_和;kanji;和;peace, japanese style;;わ, お;なご, やわ;onyomi;;9
k_受;kanji;受;accept, receive;;じゅ;う;onyomi;;9
k_具;kanji;具;tool;;ぐ;;onyomi;;9
k_使;kanji;使;use;;し;つか;onyomi;;9
k_事;kanji;事;action, matter, thing;;じ;こと, つか;onyomi;;9
k_所;kanji;所;place;;しょ;ところ;onyomi;;8
k_電;kanji;電;electricity;;でん;;onyomi;;8
k_話;kanji;話;talk, speak;;わ;はな, はなし;onyomi;;8
k_楽;kanji;楽;comfort, ease, pleasure;;らく, がく;たの;onyomi;;8
k_数;kanji;数;count, number, amount;;すう;かぞ, かず;onyomi;;8
k_雲;kanji;雲;cloud;;うん;くも;kunyomi;;8
k_間;kanji;間;interval, interval of time, interval of space;;かん, けん;あいだ, ま;onyomi;;8
k_道;kanji;道;road, street, path, way;;どう;みち;onyomi;;8
k_買;kanji;買;buy;;ばい;か;kunyomi;;8
k_絵;kanji;絵;drawing, painting;;え;;onyomi;;8
k_答;kanji;答;answer, response, reply;;とう;こた;kunyomi;;8
k_番;kanji;番;number in a series, turn, ordinal number;;ばん;;onyomi;;8
k_朝;kanji;朝;morning;;ちょう;あさ;kunyomi;;8
k_場;kanji;場;location, place;;じょう;ば;onyomi;;8
k_森;kanji;森;forest, woods;;しん;もり;kunyomi;;8
k_馬;kanji;馬;horse;;ば;うま;onyomi;;8
k_研;kanji;研;sharpen;;けん;と;onyomi;;8
k_者;kanji;者;someone, somebody;;しゃ;もの;onyomi;;8
k_身;kanji;身;somebody, someone, body;;しん;み;onyomi;;8
k_究;kanji;究;research;;きゅう;きわ;onyomi;;8
k_決;kanji;決;decide, decision;;けつ;き;onyomi;;8
k_投;kanji;投;throw;;とう;な;onyomi;;8
k_役;kanji;役;service, duty;;やく;;onyomi;;8
k_局;kanji;局;bureau, department;;きょく;;onyomi;;8
k_対;kanji;対;versus, opposite;;たい;;onyomi;;8
k_君;kanji;君;buddy;;くん;きみ;onyomi;;8
k_医;kanji;医;medicine;;い;;onyomi;;8
k_助;kanji;助;help;;じょ;たす, すけ;onyomi;;8
k_住;kanji;住;dwelling, reside, dwell;;じゅう;す;onyomi;;8
k_支;kanji;支;support, branch;;し;ささ;onyomi;;8
k_黒;kanji;黒;black;;こく;くろ;onyomi;;7
k_黄;kanji;黄;yellow;;おう;き;kunyomi;;7
k_鳥;kanji;鳥;bird;;ちょう;とり;onyomi;;7
k_魚;kanji;魚;fish;;ぎょ;さかな;onyomi;;7
k_雪;kanji;雪;snow;;せつ;ゆき;kunyomi;;7
k_週;kanji;週;week;;しゅう;;onyomi;;7
k_船;kanji;船;boat, ship;;せん;ふね;onyomi;;7
k_組;kanji;組;group, association, team;;そ;くみ;onyomi;;7
k_理;kanji;理;reason;;り;ことわり;onyomi;;7
k_教;kanji;教;teach;;きょう;おし, おそ;onyomi;;7
k_強;kanji;強;strong, strength;;きょう;つよ;onyomi;;7
k_高;kanji;高;tall, expensive, high;;こう;たか;onyomi;;7
k_通;kanji;通;pass through;;つう;とお, かよ;onyomi;;7
k_記;kanji;記;write down, record;;き;しる;onyomi;;7
k_紙;kanji;紙;paper;;し;かみ;kunyomi;;7
k_時;kanji;時;time, o'clock, hour;;じ;とき;onyomi;;7
k_弱;kanji;弱;weak;;じゃく;よわ;onyomi;;7
k_家;kanji;家;house, home;;か, け;いえ, や, うち;onyomi;;7
k_夏;kanji;夏;summer;;げ, か, が;なつ;kunyomi;;7
k_校;kanji;校;school;;こう;;onyomi;;7
k_末;kanji;末;end;;まつ;すえ;onyomi;;7
k_未;kanji;未;not yet;;み;ま, いま, ひつじ;onyomi;;7
k_必;kanji;必;certain;;ひつ;かなら;onyomi;;7
k_失;kanji;失;fault;;しつ;うしな;onyomi;;7
k_以;kanji;以;from, since, compared with, with, by means of;;い;;onyomi;;7
k_付;kanji;付;attach;;ふ;つ;kunyomi;;7
k_辺;kanji;辺;area;;へん;あた, べ;onyomi;;7
k_民;kanji;民;peoples, people, nation;;みん;たみ;onyomi;;7
k_札;kanji;札;bill, tag, label, note;;さつ;ふだ;onyomi;;7
k_由;kanji;由;reason;;ゆう;よし, よ;onyomi;;7
k_氏;kanji;氏;family name, last name, surname;;し;うじ;onyomi;;7
k_欠;kanji;欠;lack;;けつ;か;onyomi;;7
k_首;kanji;首;neck;;しゅ;くび;kunyomi;;6
k_食;kanji;食;eat, meal;;しょく;た, く;onyomi;;6
k_茶;kanji;茶;tea;;ちゃ, さ;;onyomi;;6
k_科;kanji;科;course, science, department;;か;;onyomi;;6
k_点;kanji;点;point, decimal, decimal point;;てん;つ;onyomi;;6
k_海;kanji;海;sea, ocean;;かい;うみ;onyomi;;6
k_活;kanji;活;lively;;かつ;い;onyomi;;6
k_星;kanji;星;star;;せい;ほし;onyomi;;6
k_思;kanji;思;think, thought;;し;おも;onyomi;;6
k_後;kanji;後;behind, after, back, rear;;ご, こう;うし, あと, のち;onyomi;;6
k_室;kanji;室;room;;しつ;;onyomi;;6
k_南;kanji;南;south;;なん;みなみ;onyomi;;6
k_前;kanji;前;front, before;;ぜん;まえ;onyomi;;6
k_長;kanji;長;long, leader;;ちょう;なが;onyomi;;6
k_知;kanji;知;know;;ち;し;onyomi;;6
k_直;kanji;直;fix, direct;;ちょく, じき;なお;onyomi;;6
k_画;kanji;画;drawing, picture, painting;;が, かく;;onyomi;;6
k_歩;kanji;歩;walk;;ほ;ある, あゆ;onyomi;;6
k_東;kanji;東;east;;とう;ひがし;onyomi;;6
k_明;kanji;明;bright;;めい;あ, あか, あき;onyomi;;6
k_店;kanji;店;shop, store;;てん;みせ;onyomi;;6
k_姉;kanji;姉;older sister, big sister, elder sister;;し;お, あね, ねえ;onyomi;;6
k_妹;kanji;妹;younger sister, little sister;;まい;いもうと;onyomi;;6
k_夜;kanji;夜;night, evening;;や;よ, よる;onyomi;;6
k_国;kanji;国;country;;こく;くに;onyomi;;6
k_京;kanji;京;capital;;きょう;みやこ;onyomi;;6
k_血;kanji;血;blood;;けつ;ち;onyomi;;6
k_羊;kanji;羊;sheep;;よう;ひつじ;onyomi;;6
k_死;kanji;死;death;;し;し;onyomi;;6
k_次;kanji;次;next;;じ;つぎ;onyomi;;6
k_有;kanji;有;have;;ゆう, う;あ;onyomi;;6
k_曲;kanji;曲;music, bend;;きょく;ま;onyomi;;6
k_州;kanji;州;state, province, county;;しゅう;;onyomi;;6
k_安;kanji;安;relax, cheap;;あん;やす;onyomi;;6
k_向;kanji;向;yonder, facing;;こう;む;onyomi;;6
k_全;kanji;全;all, whole;;ぜん;すべ, まった;onyomi;;6
k_両;kanji;両;both;;りょう;;onyomi;;6
k_地;kanji;地;earth, ground;;ち, じ;;onyomi;;6
k_化;kanji;化;change;;か;ば;onyomi;;6
k_音;kanji;音;sound;;おん;おと, ね;onyomi;;5
k_草;kanji;草;grass, weed;;そう;くさ;kunyomi;;5
k_青;kanji;青;blue;;せい, しょう;あお;onyomi;;5
k_雨;kanji;雨;rain;;う;あめ, あま;kunyomi;;5
k_金;kanji;金;gold;;きん;かね;onyomi;;5
k_空;kanji;空;sky;;くう;そら, あ, から, す;onyomi;;5
k_林;kanji;林;forest, woods;;りん;はやし;kunyomi;;5
k_学;kanji;学;study, learn, learning;;がく;まな;onyomi;;5
k_麦;kanji;麦;wheat;;ばく;むぎ;kunyomi;;5
k_里;kanji;里;home village, village;;り;さと;kunyomi;;5
k_近;kanji;近;near, close;;きん, こん;ちか;onyomi;;5
k_走;kanji;走;run;;そう;はし;onyomi;;5
k_谷;kanji;谷;valley;;こく;たに;kunyomi;;5
k_言;kanji;言;say;;げん, ごん;い, こと;onyomi;;5
k_角;kanji;角;angle, corner;;かく;かど, つの;onyomi;;5
k_社;kanji;社;company;;しゃ;やしろ;onyomi;;5
k_来;kanji;来;come, next;;らい;く;onyomi;;5
k_形;kanji;形;shape, form, appearance;;けい, ぎょう;かた, かたち;onyomi;;5
k_弟;kanji;弟;younger brother, little brother;;だい, で, てい;おとうと;onyomi;;5
k_売;kanji;売;sell;;ばい;う;onyomi;;9
k_声;kanji;声;voice;;せい;こえ;kunyomi;;5
k_図;kanji;図;diagram;;ず, と;え, はか;onyomi;;5
k_作;kanji;作;make;;さく, さ;つく;onyomi;;5
k_体;kanji;体;body;;たい;からだ;onyomi;;5
k_何;kanji;何;what;;か;なに, なん;kunyomi;;5
k_西;kanji;西;west;;せい, さい;にし;onyomi;;5
k_行;kanji;行;go;;こう, ぎょう;い, おこな, ゆ;onyomi;;5
k_色;kanji;色;color;;しき, しょく;いろ;kunyomi;;5
k_自;kanji;自;self;;じ, し;;onyomi;;5
k_肉;kanji;肉;meat;;にく;;onyomi;;5
k_考;kanji;考;think, consider;;こう;かんが;onyomi;;5
k_羽;kanji;羽;feather, feathers, wing, wings;;う;はね, は, わ;kunyomi;;5
k_米;kanji;米;rice, america;;べい, まい;こめ;onyomi;;5
k_池;kanji;池;pond;;ち;いけ;onyomi;;8
k_験;kanji;験;test;;けん;ため, ためし;onyomi;;9
k_試;kanji;試;try, attempt;;し;こころ, ため;onyomi;;9
k_毎;kanji;毎;every;;まい;ごと;onyomi;;5
k_当;kanji;当;correct, right, success;;とう;あ;onyomi;;5
k_多;kanji;多;many, much, lots of;;た;おお;onyomi;;5
k_回;kanji;回;times, revolve;;かい;まわ;onyomi;;5
k_同;kanji;同;same;;どう;おな;onyomi;;5
k_光;kanji;光;sunlight, light;;こう;ひかり, ひか;onyomi;;5
k_会;kanji;会;meet;;かい;あ;onyomi;;5
k_交;kanji;交;mix, mingle;;こう;まじ, ま, か;onyomi;;5
k_仕;kanji;仕;doing, do;;し;つか;onyomi;;4
k_不;kanji;不;not;;ふ;;onyomi;;4
k_車;kanji;車;car;;しゃ;くるま;onyomi;;4
k_足;kanji;足;foot, leg, sufficient;;そく;あし, た;onyomi;;4
k_赤;kanji;赤;red;;せき;あか;kunyomi;;4
k_貝;kanji;貝;shellfish, shell;;;かい;kunyomi;;4
k_見;kanji;見;see;;けん;み;kunyomi;;4
k_花;kanji;花;flower;;か, け;はな;kunyomi;;4
k_町;kanji;町;town;;ちょう;まち;onyomi;;4
k_男;kanji;男;man;;だん, なん;おとこ;onyomi;;4
k_村;kanji;村;village;;そん;むら;kunyomi;;4
k_虫;kanji;虫;insect, bug;;ちゅう, き;むし;kunyomi;;4
k_耳;kanji;耳;ear, ears;;じ;みみ;kunyomi;;4
k_糸;kanji;糸;thread;;し;いと;kunyomi;;4
k_竹;kanji;竹;bamboo;;;たけ;kunyomi;;4
k_百;kanji;百;hundred;;ひゃく;もも;onyomi;;4
k_気;kanji;気;energy, spirit;;き, け;いき;onyomi;;4
k_早;kanji;早;early, fast, quick;;そう;はや, さ;onyomi;;4
k_用;kanji;用;task, use;;よう;もち;onyomi;;3
k_広;kanji;広;wide;;こう;ひろ;kunyomi;;3
k_市;kanji;市;city;;し;いち;onyomi;;3
k_外;kanji;外;outside;;がい;そと, はず;onyomi;;3
k_台;kanji;台;machine;;だい, たい;;onyomi;;3
k_古;kanji;古;old;;こ;ふる;onyomi;;3
k_半;kanji;半;half;;はん;なか;onyomi;;3
k_北;kanji;北;north;;ほく;きた;onyomi;;3
k_冬;kanji;冬;winter;;とう;ふゆ;kunyomi;;3
k_兄;kanji;兄;older brother, big brother, elder brother;;きょう;あに;onyomi;;5
k_止;kanji;止;stop;;し;と, や;onyomi;;3
k_毛;kanji;毛;fur, hair;;もう;け;onyomi;;3
k_父;kanji;父;father, dad;;ふ;ちち;kunyomi;;3
k_牛;kanji;牛;cow;;ぎゅう;うし;onyomi;;3
k_方;kanji;方;direction, way;;ほう;かた;onyomi;;3
k_戸;kanji;戸;door;;こ;と;kunyomi;;3
k_心;kanji;心;heart;;しん;こころ;onyomi;;3
k_引;kanji;引;pull;;いん;ひ;kunyomi;;3
k_少;kanji;少;few, a little;;しょう;すこ;onyomi;;3
k_太;kanji;太;fat;;たい, た;ふと;onyomi;;3
k_友;kanji;友;friend;;ゆう;とも;onyomi;;3
k_午;kanji;午;noon;;ご;;onyomi;;3
k_切;kanji;切;cut;;せつ;き;onyomi;;3
k_分;kanji;分;part, minute, separate, understand;;ぶん, ふん, ぶ;わ;onyomi;;3
k_内;kanji;内;inside, within;;ない;うち;onyomi;;3
k_公;kanji;公;public;;こう;;onyomi;;3
k_元;kanji;元;origin;;げん, がん;もと;onyomi;;3
k_今;kanji;今;now;;こん;いま;onyomi;;3
k_万;kanji;万;ten thousand;;まん, ばん;;onyomi;;3
k_立;kanji;立;stand;;りつ, りゅう;た;onyomi;;2
k_石;kanji;石;stone;;せき;いし;onyomi;;4
k_目;kanji;目;eye;;もく;め;kunyomi;;2
k_白;kanji;白;white;;はく;しろ, しら;onyomi;;2
k_田;kanji;田;rice paddy, rice field, field;;でん;た;kunyomi;;2
k_玉;kanji;玉;ball;;ぎょく;たま;kunyomi;;2
k_正;kanji;正;correct;;せい, しょう;ただ, まさ;onyomi;;2
k_本;kanji;本;book, origin, real, main;;ほん;もと;onyomi;;2
k_左;kanji;左;left;;さ;ひだり;onyomi;;2
k_四;kanji;四;four;;し;よん, よ;onyomi;;2
k_右;kanji;右;right;;ゆう, う;みぎ;onyomi;;2
k_出;kanji;出;exit;;しゅつ;で, だ;onyomi;;2
k_王;kanji;王;king;;おう;;onyomi;;2
k_犬;kanji;犬;dog;;けん;いぬ;kunyomi;;2
k_火;kanji;火;fire;;か;ひ, ほ;onyomi;;2
k_水;kanji;水;water;;すい;みず;onyomi;;2
k_木;kanji;木;tree, wood;;もく, ぼく;き, こ;onyomi;;2
k_月;kanji;月;moon, month;;げつ, がつ;つき;onyomi;;2
k_日;kanji;日;sun, day;;にち, じつ;ひ, か, び;onyomi;;2
k_文;kanji;文;writing, sentence;;ぶん, もん;;onyomi;;2
k_手;kanji;手;hand;;しゅ, ず;て;kunyomi;;2
k_天;kanji;天;heaven;;てん;あま;onyomi;;2
k_円;kanji;円;yen, round, circle;;えん;まる;onyomi;;2
k_六;kanji;六;six;;ろく;む;onyomi;;2
k_五;kanji;五;five;;ご;いつ;onyomi;;2
k_中;kanji;中;middle, in, inside, center;;ちゅう;なか;onyomi;;2
k_才;kanji;才;genius;;さい;;onyomi;;2
k_丸;kanji;丸;circle, circular, round;;がん;まる;kunyomi;;2
k_又;kanji;又;again;;;また;kunyomi;;2
k_了;kanji;了;finish, complete, end;;りょう;;onyomi;;2
k_丁;kanji;丁;street;;ちょう, てい;;onyomi;;2
k_小;kanji;小;small, little;;しょう;ちい, こ, お;onyomi;;2
k_子;kanji;子;child, kid;;し, す;こ;onyomi;;2
k_夕;kanji;夕;evening;;せき;ゆう;kunyomi;;2
k_千;kanji;千;thousand;;せん;ち;onyomi;;2
k_土;kanji;土;dirt, soil, earth, ground;;ど, と;つち;onyomi;;2
k_刀;kanji;刀;sword, katana;;とう;かたな;onyomi;;2
k_工;kanji;工;construction, industry;;こう, く;;onyomi;;1
k_川;kanji;川;river;;せん;かわ;kunyomi;;1
k_山;kanji;山;mountain;;さん;やま;onyomi;;1
k_女;kanji;女;woman;;じょ;おんな, め;onyomi;;1
k_大;kanji;大;big, large;;たい, だい;おお;onyomi;;1
k_口;kanji;口;mouth;;こう, く;くち;onyomi;;1
k_下;kanji;下;below, down, under, beneath;;か, げ;した, さ, くだ, お;onyomi;;1
k_上;kanji;上;above, up, over;;じょう;うえ, あ, のぼ, うわ, かみ;onyomi;;1
k_三;kanji;三;three;;さん;み;onyomi;;1
k_十;kanji;十;ten;;じゅう;とお;onyomi;;1
k_力;kanji;力;power, strength;;りょく, りき;ちから;onyomi;;1
k_八;kanji;八;eight;;はち;や, よう;onyomi;;1
k_入;kanji;入;enter;;にゅう;はい, い;onyomi;;1
k_人;kanji;人;person;;にん, じん;ひと, と;onyomi;;1
k_七;kanji;七;seven;;しち;なな, なの;onyomi;;1
k_九;kanji;九;nine;;く, きゅう;ここの;onyomi;;1
k_二;kanji;二;two;;に;ふた;onyomi;;1
k_一;kanji;一;one;;いち, いつ;ひと;onyomi;;1
k_好;kanji;好;like;;こう;す, この;onyomi;;11
k_共;kanji;共;together;;きょう;とも;onyomi;;11
k_伝;kanji;伝;transmit, tell;;でん;つた, つて;onyomi;;11
k_仲;kanji;仲;relationship;;ちゅう;なか;kunyomi;;11
k_争;kanji;争;conflict;;そう;あらそ;onyomi;;11
k_最;kanji;最;most;;さい;もっと;onyomi;;10
k_病;kanji;病;sick, sickness, ill, illness;;びょう;や, やまい;onyomi;;10
k_顔;kanji;顔;face;;がん;かお;kunyomi;;10
k_頭;kanji;頭;head;;ず, とう;あたま;kunyomi;;10
k_親;kanji;親;parent;;しん;おや, した;onyomi;;10
k_調;kanji;調;investigate, tone;;ちょう;しら;onyomi;;10
k_横;kanji;横;side, horizontal;;おう;よこ;kunyomi;;10
k_線;kanji;線;line;;せん;;onyomi;;10
k_鳴;kanji;鳴;chirp;;めい;な;kunyomi;;10
k_読;kanji;読;read;;とう, どく;よ;kunyomi;;10
k_語;kanji;語;language;;ご;かた;onyomi;;10
k_聞;kanji;聞;hear;;ぶん, もん;き;onyomi;;10
k_年;kanji;年;year;;ねん;とし;onyomi;;4
k_字;kanji;字;letter, character, symbol;;じ;;onyomi;;4
k_名;kanji;名;name, famous;;めい, みょう;な;onyomi;;4
k_先;kanji;先;previous, ahead, past, former;;せん;さき, まず;onyomi;;4
k_休;kanji;休;rest;;きゅう;やす;onyomi;;4
k_礼;kanji;礼;thanks;;れい;;onyomi;;4
k_皿;kanji;皿;plate, dish;;;さら;kunyomi;;4
k_皮;kanji;皮;skin;;ひ;かわ;onyomi;;5
k_申;kanji;申;say humbly, say, humbly say;;しん;もう;kunyomi;;4
k_氷;kanji;氷;ice;;ひょう;こおり;kunyomi;;4
k_打;kanji;打;hit;;だ;う, ぶ;onyomi;;4
k_平;kanji;平;flat, peace;;へい, ひょう, びょう;たいら, ひら;onyomi;;4
k_央;kanji;央;center, centre;;おう;;onyomi;;4
k_号;kanji;号;number;;ごう;;onyomi;;4
k_去;kanji;去;past;;きょ, こ;さ;onyomi;;4
k_写;kanji;写;copy;;しゃ;うつ;onyomi;;4
k_代;kanji;代;substitute, replace, period, age;;だい;か, かわ, しろ;onyomi;;4
k_他;kanji;他;other;;た;ほか;onyomi;;4
k_主;kanji;主;master, main;;しゅ;おも, ぬし;onyomi;;4
k_世;kanji;世;world, generation;;せ, せい;よ;onyomi;;4
k_矢;kanji;矢;arrow;;し;や;kunyomi;;3